<!DOCTYPE html>
<html>
	<head>
		<title>Ubermelon Order Form</title>
	</head>
	<body>
		<h1>Order!</h1>
		<p>&ThickSpace;&ThickSpace; Prices</p>
		<table>
			<th>Melon Name</th>
			<th>Price per lb</th>
			<tr>
				<td>Watermelon</td>
				<td>$1.59</td>
			</tr>
			<tr>
				<td>Honeydew</td>
				<td>$0.99</td>
			</tr>
			<tr>
				<td>Canteloupe</td>
				<td>$1.29</td>
			</tr>
			<tr>
				<td>Crenshaw</td>
				<td>$2.19</td>
			</tr>			
			<tr>
				<td>Canary</td>
				<td>$11.99</td>
			</tr>
		</table>


		<p>Place your orders here! You know you want to.</p>

		<form action="https://ubermelon-order-form.herokuapp.com/process" method="POST">
			<label for="field-firstname">First Name:</label> <input type="text" name="firstname" id="field-firstname"><br>
			<label for="field-lastname">Last Name:</label> <input type="text" name="lastname" id="field-lastname"><br>
			<label for="melon-type">Melon Type:</label>
			<select name="melontype" id="melon-type">
				<option value="watermelon">Watermelon</option>
				<option value="honeydew">Honeydew</option>
				<option value="canteloupe">Canteloupe</option>
				<option value="crenshaw">Crenshaw</option>
				<option value="canary">Canary</option>
			</select><br>
			<label for="field-quantity">Quantity*:</label> <input type="text" name="quantity" id="field-quantity" required><br>
			<label for="field-deliverytime"> Delivery Time</label>
				<input type="radio" name="time" value="am" id="field-deliverytime">12:00am-12:00pm
				<input type="radio" name="time" value="pm" id="field-deliverytime">12:00pm-12:00am
				<input type="radio" name="time" value="wat" id="field-deliverytime">Time is an illusion<br>
			<label for="returning-customer"> Returning Customer</label>
				<input type="radio" name="customertype" value="yes" id="returning-customer">Yes
				<input type="radio" name="customertype" value="no" id="returning-customer">No
			<br>
			<label for="for-stats"> For Statistical Purposes</label>
				<input type="checkbox" name="stats" value="dog" id="for-stats">Dog
				<input type="checkbox" name="stats" value="cat" id="for-stats">Cat
				<input type="checkbox" name="stats" value="hedgehog" id="for-stats">Hedgehog
				<input type="checkbox" name="stats" value="balloonicorn" id="for-stats">Balloonicorn
				<input type="checkbox" name="stats" value="yak" id="for-stats">Yak <br>
			<label for="for-submit"><input type="submit" id="submit"></label><br>
		</form>
	</body>
	<footer>
		* Quantities given are by the flat.
	</footer>
</html>